﻿// <auto-generated />
using System;
using CaseInfoPublic.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CaseInfoPublic.Migrations
{
    [DbContext(typeof(CaseInfoPublicContext))]
    partial class CaseInfoPublicContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CaseInfoPublic.Models.IndicadorPrograma", b =>
                {
                    b.Property<int>("IdIndicador")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdIndicador"), 1L, 1);

                    b.Property<DateTime>("DataApuracao")
                        .HasColumnType("SMALLDATETIME")
                        .HasColumnName("DataApuracao");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("VARCHAR(150)")
                        .HasColumnName("Descricao");

                    b.Property<int>("IdPrograma")
                        .HasColumnType("int");

                    b.Property<decimal>("IndiceApuracao")
                        .HasPrecision(5, 2)
                        .HasColumnType("DECIMAL(5,2)")
                        .HasColumnName("IndiceApuracao");

                    b.Property<decimal>("IndiceDesejado")
                        .HasPrecision(5, 2)
                        .HasColumnType("DECIMAL(5,2)")
                        .HasColumnName("IndiceDesejado");

                    b.Property<string>("UndMedida")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("VARCHAR(50)")
                        .HasColumnName("UndMedida");

                    b.HasKey("IdIndicador");

                    b.HasIndex("IdPrograma")
                        .IsUnique();

                    b.ToTable("IndicadorPrograma", (string)null);
                });

            modelBuilder.Entity("CaseInfoPublic.Models.ObjetivoPrograma", b =>
                {
                    b.Property<int>("IdObjetivo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdObjetivo"), 1L, 1);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("VARCHAR(150)")
                        .HasColumnName("Descricao");

                    b.Property<int>("IdPrograma")
                        .HasColumnType("int");

                    b.HasKey("IdObjetivo");

                    b.HasIndex("IdPrograma");

                    b.ToTable("ObjetivoPrograma", (string)null);
                });

            modelBuilder.Entity("CaseInfoPublic.Models.Programa", b =>
                {
                    b.Property<int>("Codigo")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(4)
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Codigo"), 1L, 1);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("VARCHAR(70)")
                        .HasColumnName("Descricao");

                    b.Property<int>("ObjMilenio")
                        .HasColumnType("INT")
                        .HasColumnName("ObjMilenio");

                    b.Property<string>("PublicoAlvo")
                        .IsRequired()
                        .HasMaxLength(70)
                        .HasColumnType("VARCHAR(70)")
                        .HasColumnName("PublicoAlvo");

                    b.Property<int>("Tipo")
                        .HasColumnType("INT")
                        .HasColumnName("Tipo");

                    b.HasKey("Codigo");

                    b.ToTable("Programa", (string)null);
                });

            modelBuilder.Entity("CaseInfoPublic.Models.IndicadorPrograma", b =>
                {
                    b.HasOne("CaseInfoPublic.Models.Programa", "Programa")
                        .WithOne("IndicadorPrograma")
                        .HasForeignKey("CaseInfoPublic.Models.IndicadorPrograma", "IdPrograma")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_IndicadorPrograma_Programa");

                    b.Navigation("Programa");
                });

            modelBuilder.Entity("CaseInfoPublic.Models.ObjetivoPrograma", b =>
                {
                    b.HasOne("CaseInfoPublic.Models.Programa", "Programa")
                        .WithMany("ObjetivosPrograma")
                        .HasForeignKey("IdPrograma")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_ObjetivoPrograma_Programa");

                    b.Navigation("Programa");
                });

            modelBuilder.Entity("CaseInfoPublic.Models.Programa", b =>
                {
                    b.Navigation("IndicadorPrograma")
                        .IsRequired();

                    b.Navigation("ObjetivosPrograma");
                });
#pragma warning restore 612, 618
        }
    }
}
